    /*
    Flaticon icon font: Flaticon
    Creation date: 06/10/2017 12:19
    */

    @font-face {
  font-family: "Flaticon";
  src: url("./Flaticon.eot");
  src: url("./Flaticon.eot?#iefix") format("embedded-opentype"),
       url("./Flaticon.woff") format("woff"),
       url("./Flaticon.ttf") format("truetype"),
       url("./Flaticon.svg#Flaticon") format("svg");
  font-weight: normal;
  font-style: normal;
}

@media screen and (-webkit-min-device-pixel-ratio:0) {
  @font-face {
    font-family: "Flaticon";
    src: url("./Flaticon.svg#Flaticon") format("svg");
  }
}

    .fi:before{
        display: inline-block;
  font-family: "Flaticon";
  font-style: normal;
  font-weight: normal;
  font-variant: normal;
  line-height: 1;
  text-decoration: inherit;
  text-rendering: optimizeLegibility;
  text-transform: none;
  -moz-osx-font-smoothing: grayscale;
  -webkit-font-smoothing: antialiased;
  font-smoothing: antialiased;
    }

    .flaticon-cerdo:before { content: "\f100"; }
.flaticon-huevo:before { content: "\f101"; }
.flaticon-oveja:before { content: "\f102"; }
.flaticon-cabra:before { content: "\f103"; }
.flaticon-pollo:before { content: "\f104"; }
.flaticon-vaca:before { content: "\f105"; }
    
    $font-Flaticon-cerdo: "\f100";
    $font-Flaticon-huevo: "\f101";
    $font-Flaticon-oveja: "\f102";
    $font-Flaticon-cabra: "\f103";
    $font-Flaticon-pollo: "\f104";
    $font-Flaticon-vaca: "\f105";