<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="3f782f2f7152429094f1c3c297dcf516" Name="Diagram1" ZoomLevel="93">
        <EntityTypeShape EntityType="maltaModel.detalles_producto" Width="1.5" PointX="9.375" PointY="0.5" />
        <EntityTypeShape EntityType="maltaModel.especies" Width="1.5" PointX="1" PointY="1" />
        <EntityTypeShape EntityType="maltaModel.marcas" Width="1.5" PointX="3.125" PointY="0.875" />
        <EntityTypeShape EntityType="maltaModel.productos" Width="1.5" PointX="7.625" PointY="0.625" />
        <AssociationConnector Association="maltaModel.FK_detalles_producto_productos" />
        <AssociationConnector Association="maltaModel.FK_productos_productos" />
        <AssociationConnector Association="maltaModel.FK_marcas_especies" />
        <EntityTypeShape EntityType="maltaModel.lineas" Width="1.5" PointX="5.125" PointY="0.875" />
        <AssociationConnector Association="maltaModel.FK_lineas_marcas" />
        <AssociationConnector Association="maltaModel.FK_productos_lineas" />
        <EntityTypeShape EntityType="maltaModel.sysdiagrams" Width="1.5" PointX="2.75" PointY="9.5" />
        <EntityTypeShape EntityType="maltaModel.detalles_salud" Width="1.5" PointX="3.5" PointY="5.125" />
        <EntityTypeShape EntityType="maltaModel.salud" Width="1.5" PointX="5.875" PointY="4.625" />
        <EntityTypeShape EntityType="maltaModel.blog" Width="1.5" PointX="0.75" PointY="5.75" />
        <EntityTypeShape EntityType="maltaModel.distribuidores" Width="1.5" PointX="9.875" PointY="4.75" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>