<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Class Name="DAL.AccountDal">
    <Position X="0.5" Y="2" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAIAAACAAAgAAAAAAAAAAAAAgAABAAAAAQAAAAAAA=</HashCode>
      <FileName>AccountDal.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="DAL.BaseDal">
    <Position X="3.75" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAABAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>BaseDal.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="DAL.LogDal">
    <Position X="7.25" Y="2" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAIAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>LogDal.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="DAL.NewsDal">
    <Position X="2.75" Y="2" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAABAA=</HashCode>
      <FileName>NewsDal.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="DAL.QuotationDal">
    <Position X="5" Y="2" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAEAAAAAAASAIABEAAAAIAAAAgAAAAQABAAAAAAAA=</HashCode>
      <FileName>QuotationDal.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>