#content{width: 100%;}
#mainWrap > .row {
  background: url(../images/bg_galax.jpg) no-repeat center center;
}
#estados{}
#estados ul{display: block; margin: 0; padding: 0;}
#estados ul li{list-style: none; display: block;width: 49%; float: left; margin: 5px 0; background: url(../images/arrow.png) no-repeat left center; padding-left: 15px;}
#estados ul li a{display: block; padding: 3px 0; color: #009bff; font-size: 16px; transition: all linear 0.3s; -webkit-transition: all linear 0.3s; -moz-transition: all linear 0.3s;}
#estados ul li:hover a{text-decoration: underline; color: #576065; padding-left: 15px; }
#estados ul li a:focus, #estados ul li a:active{text-decoration: underline;padding-left: 15px;}