<!doctype html>
<html>
<head>
<meta charset="utf-8">
<title>Untitled Document</title>


<script type="text/javascript">
$( document ).ready(function() {
    var ctx = document.getElementById('myChart').getContext('2d');
    var chart = new Chart(ctx, {
      // The type of chart we want to create
      type: 'bar',

      // The data for our dataset
      data: {
          labels: ["Ene-17", "Feb-17", "Mar-17", "Abr-17", "May-17", "Jun-17", "Jul-17", "Ago-17", "Sep-17", "Oct-17", "Nov-17", "Dic-17", "Ene-18", "Feb-18", "Mar-18"],
          datasets: [{
              label: "Aguascalientes",
              backgroundColor: 'rgba(0,155,255,0.7)',
              borderColor: 'rgba(69,76,80,1)',
              data: [ 26.12, 24.55, 23.52, 23.50, 22.33, 24.39, 25.56, 25.19, 23.88,  24.56,  24.81, 25.54, 26.98, 26.53, 25.47],
          }]
      },

      // Configuration options go here
      options: {
        scales: {
                        xAxes: [{
                            display: true,
                            scaleLabel: {
                                display: true,
                                labelString: 'Mes'
                            }
                        }],
                        yAxes: [{
                            display: true,
                            scaleLabel: {
                                display: true,
                                labelString: 'Precio mensual de cerdo en granja [$/Kg]'
                            }
                        }]
                    },
      }
  });

});
</script>
</head>

<body>
  <div class="container">
    <div class="row">
      <h1>Aguascalientes</h1>
      <div class="col-sm-10 col-sm-offset-1">
        <canvas id="myChart" width="600" height="200"></canvas>
      </div>
    </div>
  </div>

</body>
</html>
