<!doctype html>
<html>
<head>
<meta charset="utf-8">
<title>Precios Futuros por Especie</title>

<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">
<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css">
<link href="css/style.css" rel="stylesheet"/>

</head>

<body>
  <div id="nav-productos">
    <a class="switchNav"><img src="images/imago-malta.svg" alt=""><span class="text-link"> maltaCleyton</span></a>
    <a class="switchNav" ><img src="images/e-ganado-carne.svg" ><span class="text-link" > rumiantes</span></a>
    <a class="switchNav" ><img src="images/e-cerdos.svg" ><span class="text-link" > cerdos</span></a>
    <a class="switchNav" ><img src="images/e-aves-postura.svg" ><span class="text-link" > aves</span></a>
    <a class="switchNav" ><img src="images/e-caballos.svg" ><span class="text-link" > caballos</span></a>
    <a class="switchNav" ><img src="images/e-conejos.svg" ><span class="text-link" > conejos</span></a>
    <a class="switchNav" ><img src="images/e-camarones.svg" ><span class="text-link" > acuicultura</span></a>
    <a class="switchNav" ><img src="images/e-perros.svg" ><span class="text-link" > mascotas</span></a>
    <a href="javascript:void(0);"><img src="images/e-salud.svg" alt=""><span class="text-link"> Prevención y Salud</span></a>
  </div>
  <div id="main-nav">
    <div class="logo">
    <a href="/">
      <img src="images/logo-maltacleyton.svg" alt="maltaCleyton">
    </a>
    </div>
    <div id="top-nav">
      <div class="top-link">
        <div class="link-icon">
          <a href="https://web.facebook.com/MaltaCleytonMex/?ref=ts&fref=ts" target="_blank"><i class="fa fa-facebook-official"></i></a>
        </div>
        <div class="link-icon">
          <a href="https://twitter.com/MaltaCleytonMex" target="_blank"><i class="fa fa-twitter-square"></i></a>
        </div>
      </div>
      <div class="top-link ">
        <div class="link-icon "><i class="fa fa-phone"></i></div>
        <div class="link-text">
          <div class="logo-smart-center">
            <img src="images/logo-smart-center.svg" alt="Smart Center">
          </div> <strong>01800 507 4600</strong>
        </div>
      </div>
    </div>
    <div id="main-menu">
      <ul id="links-main-menu">
        <li><a href="#" target="_blank">Distribuidores</a></li>
      </ul> <a class="button" data-open="buscador"><i class="fa fa-search"></i></a>
    </div>
  </div>
  <div class="image_sep">
    <img src="images/portada_inicio.jpg">
  </div>
  <div id="mainWrap" >
    <div class="rowmain clearfix">
      <div class="col-sm-10 col-sm-push-1">
        <ul class="list_prod_animals">
          <li><a href="porcino.html"><img src="images/n-cerdos.svg"><span>PORCINO</span></a></li>
          <li><a href=""><img src="images/n-huevo.svg"><span>HUEVO</span></a></li>
          <li><a href=""><img src="images/n-bovino.svg"></i><span>BOVINO</span></a></li>
          <li><a href=""><img src="images/n-aves.svg"></i><span>AVES</span></a></li>
          <li><a href=""><img src="images/n-caprino.svg"></i><span>CAPRINO</span></a></li>
          <li><a href=""><img src="images/n-ovino.svg"></i><span>OVINO</span></a></li>
        </ul>
      </div>
    </div>
  </div>
  <footer class="clearfix">
    <div class="rowmain">
        <div class="col-sm-1">
          <img src="images/imago-footer.png" alt="Malta Cleyton">
        </div>
        <div class="col-sm-9">
          <div id="links-footer"> <a href="#">Plantas en la República Mexicana</a>
            <a href="#">Aviso de Privacidad</a>
            <a href="#">Mapa del sitio</a>
            <a href="mailto:servicioaclientes@maltatexo.com.mx">servicioaclientes@maltatexo.com.mx</a>
          </div>
          <p><small>®Marcas registradas por Malta Texo de México S.A. de C.V. y/o Grupo Neovia.</small>
          </p>
        </div>
        <div class="col-sm-2">
          <div class="neovia">
            <a href="https://www.neovia-group.com/" target="_blank">
              <img src="images/neovia.svg" alt="Neovia" class="img-responsive">
            </a>
          </div>
        </div>
    </div>
  </footer>

  <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.12.4/jquery.min.js"></script>
  <script src="js/parallax.min.js"></script>



  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>

  <script type="text/javascript">
    
  </script>
</body>
</html>
