<!doctype html>
<html>
<head>
<meta charset="utf-8">
<title>Untitled Document</title>


<script type="text/javascript">
$( document ).ready(function() {
    var ctx = document.getElementById('myChart').getContext('2d');
    var chart = new Chart(ctx, {
      // The type of chart we want to create
      type: 'bar',

      // The data for our dataset
      data: {
          labels: ["January", "February", "March", "April", "May", "June", "July"],
          datasets: [{
              label: "My First dataset",
              backgroundColor: 'rgb(255, 99, 132)',
              borderColor: 'rgb(255, 99, 132)',
              data: [0, 10, 5, 2, 20, 30, 45],
          }]
      },

      // Configuration options go here
      options: {
      }
  });

});
</script>
</head>

<body>
  <h1>Hola oy un contenido</h1>
  <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Quasi, officia sed voluptates natus rerum sit suscipit illum dignissimos adipisci veniam ad nostrum odit incidunt eos fugiat fugit magnam numquam deleniti.</p>
  


  <canvas id="myChart" width="600" height="400"></canvas>


  <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Quasi, officia sed voluptates natus rerum sit suscipit illum dignissimos adipisci veniam ad nostrum odit incidunt eos fugiat fugit magnam numquam deleniti.</p><p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Quasi, officia sed voluptates natus rerum sit suscipit illum dignissimos adipisci veniam ad nostrum odit incidunt eos fugiat fugit magnam numquam deleniti.</p><p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Quasi, officia sed voluptates natus rerum sit suscipit illum dignissimos adipisci veniam ad nostrum odit incidunt eos fugiat fugit magnam numquam deleniti.</p><p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Quasi, officia sed voluptates natus rerum sit suscipit illum dignissimos adipisci veniam ad nostrum odit incidunt eos fugiat fugit magnam numquam deleniti.</p><p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Quasi, officia sed voluptates natus rerum sit suscipit illum dignissimos adipisci veniam ad nostrum odit incidunt eos fugiat fugit magnam numquam deleniti.</p><p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Quasi, officia sed voluptates natus rerum sit suscipit illum dignissimos adipisci veniam ad nostrum odit incidunt eos fugiat fugit magnam numquam deleniti.</p>
</body>
</html>
