<!doctype html>
<html lang="es-MX">
<head>
<meta charset="utf-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width, initial-scale=1">
<title>Precios Futuros por Especie</title>

<link rel="stylesheet" href="css/bootstrap.min.css">
<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css">
<link href="css/style.css" rel="stylesheet"/>
<link href="css/map.css" rel="stylesheet"/>

</head>

<body>
    
  <div id="main-nav">
    <div class="logo">
    <a href="/">
      <img src="images/logo-maltacleyton.svg" alt="maltaCleyton">
    </a>
    </div>
    <div id="top-nav">
      <div class="top-link">
        <div class="link-icon">
          <a href="https://web.facebook.com/MaltaCleytonMex/?ref=ts&fref=ts" target="_blank"><i class="fa fa-facebook-official"></i></a>
        </div>
        <div class="link-icon">
          <a href="https://twitter.com/MaltaCleytonMex" target="_blank"><i class="fa fa-twitter-square"></i></a>
        </div>
      </div>
      <div class="top-link ">
        <div class="link-icon "><i class="fa fa-phone"></i></div>
        <div class="link-text">
          <div class="logo-smart-center">
            <img src="images/logo-smart-center.svg" alt="Smart Center">
          </div> <strong>01800 507 4600</strong>
        </div>
      </div>
    </div>
    <div id="main-menu">
      <ul id="links-main-menu">
        <li><a href="#" target="_blank">Distribuidores</a></li>
      </ul> <a class="button" data-open="buscador"><i class="fa fa-search"></i></a>
    </div>
  </div>

  <!--inicio-->
  <div class="image_sep">
    <img src="images/portada_inicio.jpg" width="100%">
  </div>
  <!--//////////////////////-->
  <div id="nav-contacto">
    <span data-toggle="tooltip" data-placement="left" class="ttleft" title="Chat">
        <span class="contacto-link active-link">
            <a data-disable-hover="false" class="openChat" id="liveagent_button_online_573360000000D8K" href="javascript://Chat" style="display: none;"
                onclick="liveagent.startChat('573360000000D8K')"><i class="fa fa-comments"></i></a>
            <div id="liveagent_button_offline_573360000000D8K" style="display: none;"></div>
        </span>
    </span>
    <span data-toggle="tooltip" data-placement="left" class="ttleft" title="01800&nbsp;507&nbsp;4600">
        <span class="contacto-link">
            <a id="telefonoc" href="#"><i class="fa fa-phone"></i></a>
        </span>
    </span>

    <span data-toggle="tooltip" data-placement="left" class="ttleft" title="Vu&eacute;lvete&nbsp;distribuidor">
        <span class="contacto-link">
            <a href="/SalesForce/Vuelvete_distribuidor"><i class="fa fa-file-text-o"></i></a>
        </span>
    </span>
    <span data-toggle="tooltip" data-placement="left" class="ttleft" title="D&oacute;nde&nbsp;comprar">
        <span class="contacto-link">
            <a href="/Distribuidor"><i class="fa fa-map-marker"></i></a>
        </span>
    </span>
    <span data-toggle="tooltip" data-placement="left" class="ttleft" title="Cont&aacute;ctanos">
        <span class="contacto-link">
            <a href="/SalesForce/Contacto"><i class="fa fa-user"></i></a>
        </span>
    </span>
    <span data-toggle="tooltip" data-placement="left" class="ttleft" title="Calculadora">
        <span class="contacto-link">
            <a data-open="calculadoraLightbox"><i class="fa fa-calculator"></i></a>
        </span>
    </span>

    <span data-toggle="tooltip" data-placement="left" class="ttleft" title="Pronóstico">
        <span class="contacto-link">
            <a href="/Previsio/prevision.html"><i class="fa fa-area-chart"></i></a>
        </span>
    </span>
</div>
  <!--//////////////////////-->
  <div id="mainWrap">
    <div class="container">
      <div class="row clearfix">
      <div class="col-md-4">
        <div class="protein_icon">
          <img src="images/n-caprino.svg">
        </div>
        <hr>
        <div id="estados" class="clearfix">
          <ul>
            <li><a href="#" data-target="edos/caprino/aguascalientes">Aguascalientes</a></li>
            <li><a href="#" data-target="edos/caprino/colima">Colima</a></li>
            <li><a href="#" data-target="edos/caprino/jalisco">Jalisco</a></li>
            <li><a href="#" data-target="edos/caprino/nuevo_leon">Nuevo León</a></li>
            <li><a href="#" data-target="edos/caprino/san_luis_potosi">San Luis Potosi</a></li>
          </ul>
        </div>
        <div class="clearfix">
          <a href="prevision.html" class="change_protein"><span class="bounce"><<</span>Seleccionar otra proteína</a>
        </div>
      </div>
      
      <div class="col-md-8 col-sm-12">
        <div id="content" class="clearfix">
          <h2 class="text-center">Selecciona un estado y observa las estadísticas históricas y de proyección.</h2>
        </div>
      </div>
        <div class="col-md-12">
          <canvas id="mixed-chart" width="800" height="450"></canvas>
          <ul class="indicators">
            <li><img src="images/line_blue.svg" width="55px"> HISTORICO</li>
            <li><img src="images/line_orange.svg" width="55px"> PROYECCIÓN</li>
          </ul>
        </div>
        <div class="clearfix"></div>
        <br><br>
        <br><br>
      </div><!--work-->
    </div>
  </div>
  <!--fin-->

  <footer class="clearfix">
    <div class="rowmain">
        <div class="col-sm-1">
          <img src="images/imago-footer.png" alt="Malta Cleyton">
        </div>
        <div class="col-sm-9">
          <div id="links-footer"> <a href="#">Plantas en la República Mexicana</a>
            <a href="#">Aviso de Privacidad</a>
            <a href="#">Mapa del sitio</a>
            <a href="mailto:servicioaclientes@maltatexo.com.mx">servicioaclientes@maltatexo.com.mx</a>
          </div>
          <p><small>®Marcas registradas por Malta Texo de México S.A. de C.V. y/o Grupo Neovia.</small>
          </p>
        </div>
        <div class="col-sm-2">
          <div class="neovia">
            <a href="https://www.neovia-group.com/" target="_blank">
              <img src="images/neovia.svg" alt="Neovia" class="img-responsive">
            </a>
          </div>
        </div>
    </div>
  </footer>


  <script src="js/jquery.min.js"></script>
  <script src="js/bootstrap.min.js"></script>

  <script src="js/Chart.bundle.min.js"></script>
  <script src="js/map_script.js"></script>
  <script type="text/javascript">
    // stacked bar with 2 unstacked lines - nope
var barChartData = {
  labels: ['ene-17', 'feb-17', 'mar-17', 'abr-17', 'may-17', 'jun-17', 'jul-17', 'ago-17', 'sep-17', 'oct-17', 'nov-17', 'dic-17', 'ene-18', 'feb-18', 'mar-18', 'abr-18'],
  datasets: [{
   type: 'line',
    fill:true,
    label: 'Precio $/Kg',
    id: "y-axis-1",
    backgroundColor:[
      'rgba(87,96,101,0.9)'
    ],
    data: [46.65, 45.69, 46.00, 46.26, 45.96, 46.77, 45.71, 45.88, 46.77, 47.34, 48.46, 47.38, 45.01, 46.87, 48.98, 49.96]
  }, {
     type: 'bar',
    label: 'Ton',
    id: "y-axis-0",
    backgroundColor:[
      'rgba(0,155,255,0.9)',
      'rgba(0,155,255,0.9)',
      'rgba(0,155,255,0.9)',
      'rgba(0,155,255,0.9)',
      'rgba(0,155,255,0.9)',
      'rgba(0,155,255,0.9)',
      'rgba(0,155,255,0.9)',
      'rgba(0,155,255,0.9)',
      'rgba(0,155,255,0.9)',
      'rgba(0,155,255,0.9)',
      'rgba(255,100,0,0.9)',
      'rgba(255,100,0,0.9)',
      'rgba(255,100,0,0.9)',
      'rgba(255,100,0,0.9)',
      'rgba(255,100,0,0.9)',
      'rgba(255,100,0,0.9)'
    ],
    data: [3142, 3089, 2989, 3104, 3178, 3295, 3379, 3344, 3275, 3387, 3423, 3495, 3408, 3409, 3327, 3439]
  }]
};


var ctx = document.getElementById("mixed-chart");
// allocate and initialize a chart
var ch = new Chart(ctx, {
  type: 'bar',
  data: barChartData,
  options: {
    title: {
      display: true,
      text: "PRECIO MENSUAL CAPRINO [$/Kg] Y PRODUCCIÓN [TON]"
    },
    tooltips: {
      mode: 'label'
    },
    legend: { display: false },
    responsive: true,
    scales: {
      xAxes: [{
        stacked: false,
        display: true,
        scaleLabel: {   
            display: true,
            labelString: 'PRODUCCIÓN'
        }
      }],
      yAxes: [{
        stacked: false,
        position: "left",
        id: "y-axis-0",
      }]
    }
  }
});
  </script>
  <script>
    $(document).ready(function(){
        $('[data-toggle="tooltip"]').tooltip();   
    });
  </script>

</body>
</html>
