<!doctype html>
<html lang="es-MX">
<head>
<meta charset="utf-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width, initial-scale=1">
<title>Precios Futuros por Especie</title>

<link rel="stylesheet" href="css/bootstrap.min.css">
<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css">

<link href="css/style.css" rel="stylesheet"/>
<link href="css/map.css" rel="stylesheet"/>

</head>

<body>
  
  <div id="main-nav">
    <div class="logo">
    <a href="/">
      <img src="images/logo-maltacleyton.svg" alt="maltaCleyton">
    </a>
    </div>
    <div id="top-nav">
      <div class="top-link">
        <div class="link-icon">
          <a href="https://web.facebook.com/MaltaCleytonMex/?ref=ts&fref=ts" target="_blank"><i class="fa fa-facebook-official"></i></a>
        </div>
        <div class="link-icon">
          <a href="https://twitter.com/MaltaCleytonMex" target="_blank"><i class="fa fa-twitter-square"></i></a>
        </div>
      </div>
      <div class="top-link ">
        <div class="link-icon "><i class="fa fa-phone"></i></div>
        <div class="link-text">
          <div class="logo-smart-center">
            <img src="images/logo-smart-center.svg" alt="Smart Center">
          </div> <strong>01800 507 4600</strong>
        </div>
      </div>
    </div>
    <div id="main-menu">
      <ul id="links-main-menu">
        <li><a href="#" target="_blank">Distribuidores</a></li>
      </ul> <a class="button" data-open="buscador"><i class="fa fa-search"></i></a>
    </div>
  </div>
  <div class="image_sep">
    <img src="images/portada_inicio.jpg" width="100%">
    <div class="mainTitle">
      Pronóstico de precios de proteína animal
    </div>
  </div>
  <!--//////////////////////-->
  <div id="nav-contacto">
    <span data-toggle="tooltip" data-placement="left" class="ttleft" title="Chat">
        <span class="contacto-link active-link">
            <a data-disable-hover="false" class="openChat" id="liveagent_button_online_573360000000D8K" href="javascript://Chat" style="display: none;"
                onclick="liveagent.startChat('573360000000D8K')"><i class="fa fa-comments"></i></a>
            <div id="liveagent_button_offline_573360000000D8K" style="display: none;"></div>
        </span>
    </span>
    <span data-toggle="tooltip" data-placement="left" class="ttleft" title="01800&nbsp;507&nbsp;4600">
        <span class="contacto-link">
            <a id="telefonoc" href="#"><i class="fa fa-phone"></i></a>
        </span>
    </span>

    <span data-toggle="tooltip" data-placement="left" class="ttleft" title="Vu&eacute;lvete&nbsp;distribuidor">
        <span class="contacto-link">
            <a href="/SalesForce/Vuelvete_distribuidor"><i class="fa fa-file-text-o"></i></a>
        </span>
    </span>
    <span data-toggle="tooltip" data-placement="left" class="ttleft" title="D&oacute;nde&nbsp;comprar">
        <span class="contacto-link">
            <a href="/Distribuidor"><i class="fa fa-map-marker"></i></a>
        </span>
    </span>
    <span data-toggle="tooltip" data-placement="left" class="ttleft" title="Cont&aacute;ctanos">
        <span class="contacto-link">
            <a href="/SalesForce/Contacto"><i class="fa fa-user"></i></a>
        </span>
    </span>
    <span data-toggle="tooltip" data-placement="left" class="ttleft" title="Calculadora">
        <span class="contacto-link">
            <a data-open="calculadoraLightbox"><i class="fa fa-calculator"></i></a>
        </span>
    </span>

    <span data-toggle="tooltip" data-placement="left" class="ttleft" title="Pronóstico">
        <span class="contacto-link">
            <a href="/Previsio/prevision.html"><i class="fa fa-area-chart"></i></a>
        </span>
    </span>
</div>
  <!--//////////////////////-->
  <div id="mainWrap">
    <div class="row clearfix">
      <div class="col-sm-10 col-sm-push-1">
        <ul class="list_prod_animals">
          <li><a href="porcino.html"><img src="images/n-cerdos.svg"><span>Carne de Cerdo</span></a></li>
          <li><a href="huevo.html"><img src="images/n-huevo.svg"><span>Huevo</span></a></li>
          <li><a href="bovino.html"><img src="images/n-bovino.svg"></i><span>Carne de Res</span></a></li>
          <li><a href="aves.html"><img src="images/n-aves.svg"></i><span>Pollo</span></a></li>
          <li><a href="caprino.html"><img src="images/n-caprino.svg"></i><span>Carne Caprina</span></a></li>
          <li><a href="ovino.html"><img src="images/n-ovino.svg"></i><span>Carne de ovino</span></a></li>
        </ul>
      </div>
    </div>
  </div>
  <footer class="clearfix">
    <div class="rowmain">
        <div class="col-sm-1">
          <img src="images/imago-footer.png" alt="Malta Cleyton">
        </div>
        <div class="col-sm-9">
          <div id="links-footer"> <a href="#">Plantas en la República Mexicana</a>
            <a href="#">Aviso de Privacidad</a>
            <a href="#">Mapa del sitio</a>
            <a href="mailto:servicioaclientes@maltatexo.com.mx">servicioaclientes@maltatexo.com.mx</a>
          </div>
          <p><small>®Marcas registradas por Malta Texo de México S.A. de C.V. y/o Grupo Neovia.</small>
          </p>
        </div>
        <div class="col-sm-2">
          <div class="neovia">
            <a href="https://www.neovia-group.com/" target="_blank">
              <img src="images/neovia.svg" alt="Neovia" class="img-responsive">
            </a>
          </div>
        </div>
    </div>
  </footer>

  <script src="js/jquery.min.js"></script>
  <script src="js/bootstrap.min.js"></script>
  <script>
    $(document).ready(function(){
        $('[data-toggle="tooltip"]').tooltip();   
    });
  </script>
</body>
</html>
