<!doctype html>
<html lang="es-MX">
<head>
<meta charset="utf-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
<title>Precios Futuros por Especie</title>

<link rel="stylesheet" href="css/bootstrap.min.css">
<link href="css/style.css" rel="stylesheet"/>
<link href="css/map.css" rel="stylesheet"/>
<link href="css/animate.css" rel="stylesheet"/>

</head>

<body>
    <div id="nav-productos">
    <a class="switchNav"><img src="images/imago-malta.svg" alt=""><span class="text-link"> maltaCleyton</span></a>
    <a class="switchNav" ><img src="images/e-ganado-carne.svg" ><span class="text-link" > rumiantes</span></a>
    <a class="switchNav" ><img src="images/e-cerdos.svg" ><span class="text-link" > cerdos</span></a>
    <a class="switchNav" ><img src="images/e-aves-postura.svg" ><span class="text-link" > aves</span></a>
    <a class="switchNav" ><img src="images/e-caballos.svg" ><span class="text-link" > caballos</span></a>
    <a class="switchNav" ><img src="images/e-conejos.svg" ><span class="text-link" > conejos</span></a>
    <a class="switchNav" ><img src="images/e-camarones.svg" ><span class="text-link" > acuicultura</span></a>
    <a class="switchNav" ><img src="images/e-perros.svg" ><span class="text-link" > mascotas</span></a>
    <a href="javascript:void(0);"><img src="images/e-salud.svg" alt=""><span class="text-link"> Prevención y Salud</span></a>
  </div>
  <div id="main-nav">
    <div class="logo">
    <a href="/">
      <img src="images/logo-maltacleyton.svg" alt="maltaCleyton">
    </a>
    </div>
    <div id="top-nav">
      <div class="top-link">
        <div class="link-icon">
          <a href="https://web.facebook.com/MaltaCleytonMex/?ref=ts&fref=ts" target="_blank"><i class="fa fa-facebook-official"></i></a>
        </div>
        <div class="link-icon">
          <a href="https://twitter.com/MaltaCleytonMex" target="_blank"><i class="fa fa-twitter-square"></i></a>
        </div>
      </div>
      <div class="top-link ">
        <div class="link-icon "><i class="fa fa-phone"></i></div>
        <div class="link-text">
          <div class="logo-smart-center">
            <img src="images/logo-smart-center.svg" alt="Smart Center">
          </div> <strong>01800 507 4600</strong>
        </div>
      </div>
    </div>
    <div id="main-menu">
      <ul id="links-main-menu">
        <li><a href="#" target="_blank">Distribuidores</a></li>
      </ul> <a class="button" data-open="buscador"><i class="fa fa-search"></i></a>
    </div>
  </div>

  <!--inicio-->
  <div class="image_sep">
    <img src="images/portada_porcino.jpg" width="100%">
  </div>
  <div id="mainWrap" class="container">
    <div class="row clearfix">
      <h1>Precio Futuros por especie</h1>
      <div class="col-md-4">
        <div>
          <img src="images/n-cerdos.svg" width="90%">
        </div>
        <hr>
        <div id="estados" class="clearfix">
          <ul>
            <li><a href="#" data-target="edos/porcino/sonora">Sonora</a></li>
            <li><a href="#" data-target="edos/porcino/yucatan">Yucat&aacute;n</a></li>
            <li><a href="#" data-target="edos/porcino/guanajuato">Guanajuato</a></li>
            <li><a href="#" data-target="edos/porcino/jalisco">Jalisco</a></li>
            <li><a href="#" data-target="edos/porcino/michoacan">Michoac&aacute;n</a></li>
            <li><a href="#" data-target="edos/porcino/nuevo_leon">Nuevo Le&oacute;n</a></li>
            <li><a href="#" data-target="edos/porcino/puebla">Puebla</a></li>
            <li><a href="#" data-target="edos/porcino/queretaro">Quer&eacute;taro</a></li>
            <li><a href="#" data-target="edos/porcino/veracruz">Veracruz</a></li>
            <li><a href="#" data-target="edos/porcino/distrito_federal">Distrito Federal</a></li>
            <li><a href="#" data-target="edos/porcino/aguascalientes">Aguascalientes</a></li>
            <li><a href="#" data-target="edos/porcino/durango">Durango</a></li>
            <li><a href="#" data-target="edos/porcino/colima">Colima</a></li>
          </ul>
        </div>
      </div>
      
      <div class="col-md-8 col-sm-12">
        <div id="content" class="clearfix">
          <h2>Selecciona un estado y observa las estadisticas historicas y de proyección.</h2>
        </div>
      </div>

    </div><!--work-->
  </div>
  <!--fin-->

  <footer class="clearfix">
    <div class="rowmain">
        <div class="col-sm-1">
          <img src="images/imago-footer.png" alt="Malta Cleyton">
        </div>
        <div class="col-sm-9">
          <div id="links-footer"> <a href="#">Plantas en la República Mexicana</a>
            <a href="#">Aviso de Privacidad</a>
            <a href="#">Mapa del sitio</a>
            <a href="mailto:servicioaclientes@maltatexo.com.mx">servicioaclientes@maltatexo.com.mx</a>
          </div>
          <p><small>®Marcas registradas por Malta Texo de México S.A. de C.V. y/o Grupo Neovia.</small>
          </p>
        </div>
        <div class="col-sm-2">
          <div class="neovia">
            <a href="https://www.neovia-group.com/" target="_blank">
              <img src="images/neovia.svg" alt="Neovia" class="img-responsive">
            </a>
          </div>
        </div>
    </div>
  </footer>


  <script src="js/jquery.min.js"></script>
  <script src="js/bootstrap.min.js"></script>

  <script src="js/Chart.bundle.min.js"></script>
  <script src="js/map_script.js"></script>

</body>
</html>
