<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Class Name="BL.AccountBl">
    <Position X="0.75" Y="4.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAgAAEACAAAgAQAAAAAAAAAAAgAABAAAAAQAAAAAAA=</HashCode>
      <FileName>AccountBl.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="BL.ApiToken">
    <Position X="8.75" Y="0.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AQAAAQAAAAAQAAAAAAIAAAAIAAEABAAgAAIAAACEIAA=</HashCode>
      <FileName>ApiToken.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="BL.BaseBl">
    <Position X="3.75" Y="0.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAQEAAAAAAAAAAAAAAAAAAAAAAAAAAAoAIAAAABA=</HashCode>
      <FileName>BaseBl.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="BL.LogBl">
    <Position X="2.75" Y="4.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAgAAAAAAAAAAAAAAAAAIAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>LogBl.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="BL.NewsBl">
    <Position X="5" Y="4.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAgAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAABAA=</HashCode>
      <FileName>NewsBl.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="BL.QuotationBl">
    <Position X="7" Y="4.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>gAAAEAEAAAQAQAAgAAAAAAAAAAAAAAAAQAAAAAAAAAA=</HashCode>
      <FileName>QuotationBl.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>