<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Class Name="malta.Controllers.AccountController">
    <Position X="0.5" Y="0.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAACAAAgAAAAAAAAAAAAAgAABAAABEQAAAAAAA=</HashCode>
      <FileName>Controllers\AccountController.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="malta.Controllers.BlogController">
    <Position X="2.25" Y="0.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAgAAAAAAQAAAIBAAAAAAAAAAAAAAAABEAABAQBAA=</HashCode>
      <FileName>Controllers\BlogController.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="malta.Controllers.DistribuidorController">
    <Position X="4" Y="0.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAgAAAgAAQCiAAAAAAAAAAAABAAAAAAAEAABAAACA=</HashCode>
      <FileName>Controllers\DistribuidorController.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="malta.Controllers.FacadeController">
    <Position X="5.75" Y="4.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAACAAACAAAAAAAAAAAAAAAEAAAAAAEA=</HashCode>
      <FileName>Controllers\FacadeController.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="malta.Controllers.HomeController">
    <Position X="4" Y="4.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>gAAAggAACQAQAAAACAAAAAAAAAAAAAAAAAEYAJAAAAA=</HashCode>
      <FileName>Controllers\HomeController.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="malta.Controllers.LogController">
    <Position X="2.25" Y="4.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAIAAAAAAAAAAABEAAAAAAAA=</HashCode>
      <FileName>Controllers\LogController.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="malta.Controllers.PrevisionController">
    <Position X="2.25" Y="6.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>EAAAAQAAAIAQAAAAAAAAAAAAAAAAAAAAAAEAAAAAAAA=</HashCode>
      <FileName>Controllers\PrevisionController.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="malta.Controllers.ProductosController">
    <Position X="5.75" Y="0.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AACAgBAAAAAQAAAAQAAAAAAAAAAAAAAEAAEAABAQAAA=</HashCode>
      <FileName>Controllers\ProductosController.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="malta.Controllers.QuotationController">
    <Position X="0.5" Y="3.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>gAAAEAAAAAAAAAAAAQAAAAAAAAAAAAAAQBEAAAAAAAA=</HashCode>
      <FileName>Controllers\QuotationController.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="malta.Controllers.SalesForceController">
    <Position X="0.5" Y="6.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAgAAAAAAQAAAAAAAAAgAAAAAAAAAAAAAAAFAAAAA=</HashCode>
      <FileName>Controllers\SalesForceController.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>